<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hpf.wheeloffortune.MainActivity">

    <LinearLayout
        android:id="@+id/id_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/id_create"
            android:layout_width="300dp"
            android:textSize="30sp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_create" />

        <Button
            android:id="@+id/id_import"
            android:layout_width="300dp"
            android:textSize="30sp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:text="@string/menu_import"/>

    </LinearLayout>


</RelativeLayout>
